Run main.py

TODO
- uagent generator ? (luc)
- config file + config loader ? (luc)
- save to same directory as script
- use sitemap to avoid ip ban
- replace multithread and queue with celery + rabbitmq
